server {
	listen 127.0.0.1:8080
	
	server_name webserv.com www.webserv.com
	
	root		/www
	index 		index.html

	error_page 400 errorpages/400.html
	error_page 403 errorpages/403.html
	error_page 404 errorpages/404.html
	error_page 405 errorpages/405.html
	error_page 413 errorpages/413.html
	error_page 414 errorpages/414.html
	error_page 418 errorpages/418.html
	error_page 500 errorpages/500.html
	error_page 502 errorpages/502.html

	client_max_body_size 100000000

	location / {
		root /html
		method GET POST
		index index.html
		autoindex on
	}
	
	location /cgi_php {
		method GET
		root /cgi_php
		cgi_path /usr/bin/php-cgi
		cgi_extension php
		autoindex on
	}

	location /cgi_python {
		method GET
		root /cgi_python
		cgi_path /usr/bin/python3
 		cgi_extension py
		autoindex on
	}

	location /uploads {
		root /uploads
		method GET POST DELETE
		upload_enable on
		upload_path /uploads
		autoindex on
	}

	location /errorpages {
		root /errorpages
		method GET 
		autoindex on
	}

	location /sessions {
		method GET POST DELETE
		root /sessions
		upload_enable on
		upload_path /sessions
		autoindex on
	}

}