text/html								html 
text/html								htm 
text/html								shtml
text/css								css
text/xml								xml 
text/xml								rss
image/gif								gif
image/jpeg								jpeg
image/jpeg								jpg
application/x-javascript				js
text/plain								txt
text/x-component						htc
text/mathml								mml
image/png								png
image/x-icon							ico
image/x-jng								jng
image/vnd.wap.wbmp						wbmp
application/java-archive				jar
application/java-archive				war
application/java-archive				ear
application/mac-binhex40				hqx
application/pdf							pdf
application/x-cocoa						cco
application/x-java-archive-diff			jardiff
application/x-java-jnlp-file			jnlp
application/x-makeself					run
application/x-perl						pl 
application/x-perl						pm
application/x-pilot						prc 
application/x-pilot						pdb
application/x-rar-compressed			rar
application/x-redhat-package-manager	rpm
application/x-sea						sea
application/x-shockwave-flash			swf
application/x-stuffit					sit
application/x-tcl						tcl
application/x-tcl						tk
application/x-x509-ca-cert				der
application/x-x509-ca-cert				pem
application/x-x509-ca-cert				crt
application/x-xpinstall					xpi
application/zip							zip
application/octet-stream				deb
application/octet-stream				bin
application/octet-stream				exe
application/octet-stream				dll
application/octet-stream				dmg
application/octet-stream 				eot
application/octet-stream				iso
application/octet-stream				img
application/octet-stream				msi
application/octet-stream				msp
application/octet-stream				msm
audio/mpeg								mp3
audio/x-realaudio						ra
video/mpeg								mpeg
video/mpeg								mpg
video/quicktime							mov
video/x-flv								flv
video/x-msvideo							avi
video/x-ms-wmv							wmv
video/x-ms-asf							asx
video/x-ms-asf							asf
video/x-mng								mng