server {
	listen localhost:8080
	
	server_name webserv.com
	
	root		/www
	index 		index.html

	error_page 400 errorpages/400.html
	error_page 403 errorpages/403.html
	error_page 404 errorpages/404.html
	error_page 405 errorpages/405.html
	error_page 413 errorpages/413.html
	error_page 414 errorpages/414.html
	error_page 418 errorpages/418.html
	error_page 500 errorpages/500.html
	error_page 502 errorpages/502.html

	client_max_body_size 100000

	location / {
		root /html
		method GET
		index index.html
		autoindex on
	}
}

server {
	listen 127.0.0.1:9090
	server_name webserv2.com
	root		/www
	index 		index2.html

	error_page 404 errorpages/404.html
	error_page 403 errorpages/403.html
	error_page 500 errorpages/500.html

	client_max_body_size 1024

	location / {
		root /html
		method GET
		index index2.html
		autoindex off
	}
}